DB_DSN=mysql:host=localhost;port=3306;dbname=mvc
DB_USER=root
DB_PASSWORD=root

APP_NAME="MVC проект"

CSRF_TOKEN_KEY="csrf_token"

EMAIL_FROM=""
EMAIL_HOST=""
EMAIL_PORT=465
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_CHARSET="UTF-8"
EMAIL_SECURE="ssl"